<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:wght@100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 { font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum corporis, minus harum officiis placeat molestiae cupiditate. Nesciunt quis nam impedit nulla, hic aliquid dignissimos culpa vero ipsam voluptatibus molestiae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo porro earum quas iusto. Obcaecati dignissimos, atque officiis illo commodi voluptatum rerum repellat sit. Dolore, quisquam cupiditate eum numquam aspernatur ullam.</p>
</body>
</html>